<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">
<dennymades.space.StitchAndroid.MyGLSurfaceView
    android:id="@+id/renderer_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <io.github.rockerhieu.emojicon.EmojiconEditText
        android:id="@+id/editEmojicon"
        android:text=""
        android:visibility="invisible"
        emojicon:emojiconSize="50sp"
        android:textSize="50dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/button"
        android:onClick="btnStop"
        android:layout_gravity="right|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="record"
        android:id="@+id/button2"
        android:onClick="btnRecord"
        android:layout_gravity="left|bottom" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEXT"
        android:onClick="btnText"
        android:id="@+id/btnText"
        android:layout_gravity="right|top" />

</FrameLayout>