<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">
<dennymades.space.StitchAndroid.MyGLSurfaceView
    android:id="@+id/renderer_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/button"
        android:onClick="btnStop"
        android:layout_gravity="right|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="record"
        android:id="@+id/button2"
        android:onClick="btnRecord"
        android:layout_gravity="left|bottom" />

</FrameLayout>