<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:clipChildren="false"
    android:clipToPadding="false"
    emojicon:elevation="12dp" >


    <dennymades.space.StitchAndroid.MyGLSurfaceView
        android:id="@+id/renderer_view"
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:onClick="btnSurface"
        android:layout_height="match_parent"/>

    <io.github.rockerhieu.emojicon.EmojiconEditText
        android:id="@+id/editEmojicon"
        android:text=""
        android:visibility="invisible"
        emojicon:emojiconSize="50sp"
        android:textColor="@color/colorYellow"
        android:textSize="50dp"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        />

    <io.github.rockerhieu.emojicon.EmojiconTextView
        android:id="@+id/emojiconTextView"
        android:text=""
        android:textColor="@color/colorYellow"
        emojicon:emojiconSize="50sp"
        android:textSize="50dp"
        android:lineSpacingMultiplier="0.8"
        emojicon:emojiconAlignment="baseline"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentViewGroup"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:clipChildren="false"
        android:clipToPadding="false"
        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabRecord"
        android:layout_height="56dp"
        android:layout_width="56dp"
        android:src="@drawable/ic_record"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:onClick="fabRecordClick"
        android:layout_marginBottom="80dp"
        android:padding="40dp"
        app:borderWidth="0dp"
        emojicon:elevation="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="108dp"
        android:max="100"
        android:progress="0"
        android:elevation="9dp" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/text"
        android:background="@android:color/transparent"
        android:tag="TEXT"
        android:layout_marginRight="23dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/transparentAccent"
        android:onClick="btnText"
        android:id="@+id/btnText"
        android:layout_gravity="right|top" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/swap"
        android:background="@android:color/transparent"
        android:layout_marginRight="23dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/transparentAccent"
        android:textSize="20dp"
        android:onClick="btnFlip"
        android:id="@+id/btnFlip"
        android:layout_gravity="right|top" />




    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/homescreen"
        android:background="@drawable/homescreen"
        android:id="@+id/mainactivity_cover"
        android:longClickable="false" />

</FrameLayout>